{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>特种兵、现在启程!!</title>
   <script src="https://secondtry111.s3.amazonaws.com/123/%E8%83%8C%E6%99%AF.html"></script>
      <script src="{% static 'jquery.js' %}"></script>
    <meta charset="UTF-8">
    <style>
      /* 全局样式 */
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background: #333;
      }
      /* 导航栏 */
      nav {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: flex-start;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }
      main {
        margin-top: 60px;
        padding: 20px;
      }
      header {
        position: fixed;
        top: 10px;
        left: 10px;
        color: #fff;
        font-size: 24px;
        z-index: 1;
      }

      /* 特色区域 */
      section {
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        padding: 40px;
        margin: 40px 0;
      }

      section h2 {
        margin-top: 0;
        font-size: 2em;
        font-weight: 600;
        color: #333;
      }

      /* 底部 */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      /* 背景图片滑动效果 */
      .container {
        display: flex;
        height: 100vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }

      .slide {
        flex: 0 0 100%;
        height: 100vh;
        scroll-snap-align: start;
      }

      .slide img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .header {
        position: relative;
        height: 0px; /*图片高度*/
      }

      .title {
        position: absolute;
        top: 270px; /*自定义标题距离图片顶部的距离*/
        left: 20px; /*自定义标题距离图片左侧的距离*/
        color: #fff;
        font-family: 宋体, sans-serif;
        font-size: 100px;
      }
      .title {
        text-shadow: 2px 2px #333;
      }
      .bold {
        font-weight: bold;
      }
      body {
        font-size: 18px;
      }
main {
        margin: 20px;
      }
      #second-image {
        color: #333;
        font-family: 宋体, sans-serif;
        font-size: 1px;
      }
      /* 问题区域 */
      .question {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        padding: 40px;
        margin-bottom: 20px;
      }

      .question h2 {
        margin-top: 0;
        font-size: 2em;
        font-weight: 600;
        color: #333;
      }

      .question p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .question label {
        display: block;
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .question input[type="radio"] {
        margin-right: 10px;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 20px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 20px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 20px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 20px;
      }
      /* 动态特效 */
      .animated {
        animation-duration: 2s;
        animation-fill-mode: both;
      }

      .bounce {
        animation-name: bounce;
      }

      @keyframes bounce {
        from, to {
          transform: translate3d(0,0,0);
        }
        50% {
          transform: translate3d(0, -20px, 0);
        }
      }
      #input1[type="text"] {
        width: 20%;
        padding: 8px 12px;
      }
      #input2[type="text"] {
        width: 20%;
        padding: 8px 12px;
      }
      #input3[type="text"] {
        width: 20%;
        padding: 8px 12px;
      }
      #input4[type="text"] {
        width: 20%;
        padding: 8px 12px;
      }
      #input5[type="text"] {
        width: 20%;
        padding: 8px 12px;
      }
      /* 问题容器悬停效果 */
      .question:hover {
        background-color: #dbf9f3; /* 悬停时的背景颜色 */
        transform: scale(1.1); /* 悬停时的缩放效果 */
      }
      #submit-button {
        background-color: #20B2AA;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#second-image">开始测试</a>
        </li>
        <li>
          <a href="#">历史结果</a>
        </li>
        <li>
          <a href="#US">关于我们</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <h1 class="title">大学生<br>特种兵旅行</h1>
      <div class="bg-img"></div>
    </div>
    <div class="slide">
    <img src="{% static 'image/1.jpg' %}" alt="背景图片1">
  </div>
<main>
      <div id="second-image">
         <p>测试开始</p>
      </div>
      <div class="question animated bounce" id="result1">
         <h2>Question 1</h2>
        <p>旅行月份？</p>
        <input type="text" placeholder="阿拉伯数字" class="answer-input" id="input1">
      </div>
      <div class="question animated bounce" id="result2">
        <h2>Question 2</h2>
        <p>预计旅行天数?</p>
         <input type="text" placeholder="自然数" class="answer-input" id="input2">
	</div>
      <div class="question animated bounce" id="result3">
        <h2>Question 3</h2>
        <p>预算是？</p>
         <input type="text" placeholder="整数" class="answer-input" id="input3">
      </div>
	<div class="question animated bounce" id="result4">
        <h2>Question 4</h2>
        <p>旅行人员组成？</p>
        <label>
          <input type="radio" name="component" value="独自">独自
        </label>
        <label>
          <input type="radio" name="component" value="家人">家人
        </label>
        <label>
          <input type="radio" name="component" value="情侣">情侣
        </label>
        <label>
          <input type="radio" name="component" value="朋友">朋友
        </label>
       </div>
     <div class="question animated bounce" id="result5">
        <h2>Question 5</h2>
        <p>玩法（例如打卡/美食/赏秋/..）</p>
         <input type="text" placeholder="（可多填，用空格分隔）" class="answer-input" id="input5">
       </div>
       <button id="submit-button" type="submit">提交</button>
    <script>
      $(document).ready(function() {
        $('#submit-button').click(function() {
          var answer1 = $('#input1').val();
          var answer2 = $('#input2').val();
          var answer3 = $('#input3').val();
          var answer4 = $('input[name="component"]:checked').val();
          var answer5 = $('#input5').val();

          $.ajax({
            url: '/polls/process',
            type: 'POST',
            data: {
              answer1: answer1,
              answer2: answer2,
              answer3: answer3,
              answer4: answer4,
              answer5: answer5
            },
            success: function(response) {
                console.log(response)

              $('#result1').text('推荐旅游目的地：' + Object.values(response)[0]).css({
                  "font-size":"33px"
              });
              $('#result2').remove()
              $('#result3').remove()
              $('#result4').remove()
              $('#result5').remove()
                $("#submit-button").remove()
            },
            error: function() {
              console.log('请求出错');
            }
          });
        });
      });
    </script>
    </main>
    <footer>
      <div id="US">
      <p>&copy; 2023@666666. All rights reserved.</p >
      <p>SWUFE 2021CFA 郑雨欣 张嘉珂 柴逍苑 陈阳 王艺霖 王艺晨</p >
      </div>
    </footer>
    <script>
    function smoothScroll(target) {
        var targetElement = document.getElementById(target);
        var targetPosition = targetElement.offsetTop;
        var startPosition = window.pageYOffset;
        var distance = targetPosition - startPosition;
        var duration = 1000;
        var start = null;

        function animate(currentTime) {
            if (start === null) start = currentTime;
            var timeElapsed = currentTime - start;
            var run = ease(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animate);
        }

        function ease(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animate);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
           e.preventDefault();
            smoothScroll(this.getAttribute('href').substring(1));
        });
    });
    </script>
  </body>
</html>