<!DOCTYPE html>
<html>
  <head>
    <title>特种兵、现在启程!!</title>
    <meta charset="UTF-8">  
    <style>
      /* 全局样式 */
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background: #333;
      }
      /* 导航栏 */
      nav {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: flex-start;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      main {
        margin-top: 60px;
        padding: 20px;
      }
      header {
        position: fixed;
        top: 10px;
        left: 10px;
        color: #fff;
        font-size: 24px;
        z-index: 1;
      }

      /* 特色区域 */
      section {
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        padding: 40px;
        margin: 40px 0;
      }
      
      section h2 {
        margin-top: 0;
        font-size: 2em;
        font-weight: 600;
        color: #333;
      }
      
      /* 底部 */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      /* 背景图片滑动效果 */
      .container {
        display: flex;
        height: 100vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      
      .slide {
        flex: 0 0 100%;
        height: 100vh;
        scroll-snap-align: start;
      }
      
      .slide img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .header {
        position: relative;
        height: 0px; /*图片高度*/
      }
      
      .title {
        position: absolute;
        top: 270px; /*自定义标题距离图片顶部的距离*/
        left: 20px; /*自定义标题距离图片左侧的距离*/
        color: #fff;
        font-family: 宋体, sans-serif;
        font-size: 100px;
      } 
      .title {
        text-shadow: 2px 2px #333;
      }
      .bold {
        font-weight: bold;
      }
      body {
        font-size: 18px;
      }
main {
        margin: 20px;
      }
      /* 问题区域 */
      .question {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        padding: 40px;
        margin-bottom: 20px;
      }
      
      .question h2 {
        margin-top: 0;
        font-size: 2em;
        font-weight: 600;
        color: #333;
      }
      
      .question p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      
      .question label {
        display: block;
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      
      .question input[type="radio"] {
        margin-right: 10px;
      }
      /* 动态特效 */
      .animated {
        animation-duration: 2s;
        animation-fill-mode: both;
      }
      
      .bounce {
        animation-name: bounce;
      }
      
      @keyframes bounce {
        from, to {
          transform: translate3d(0,0,0);
        }
        50% {
          transform: translate3d(0, -20px, 0);
        }
      }
      #myInput {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #333;
      }
      /* 问题容器悬停效果 */
      .question:hover {
        background-color: #dbf9f3; /* 悬停时的背景颜色 */
        transform: scale(1.1); /* 悬停时的缩放效果 */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#second-image">开始测试</a>
        </li>
        <li>
          <a href="#">历史结果</a>
        </li>
        <li>
          <a href="#US">关于我们</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <h1 class="title">大学生<br>特种兵旅行</h1>
      <div class="bg-img"></div>
    </div>
    <div class="slide">
    <img src="image/1.jpg" alt="背景图片1">
  </div>
<main>
      <div class="question animated bounce" id="second-image">
        <h2>Question 1</h2>
        <p>旅行人员组成？</p>
        <label>
          <input type="radio" name="group" value="家人">家人
        </label>
        <label>
          <input type="radio" name="group" value="同学">同学
        </label>
        <label>
          <input type="radio" name="group" value="情侣">情侣
        </label>
      </div>
      <div class="question animated bounce">
        <h2>Question 2</h2>
        <p>您的偏好是?</p>
        <label>
          <input type="radio" name="preference" value="人文">人文
        </label>
        <label>
          <input type="radio" name="preference" value="自然">自然
        </label>
	</div>  
      <div class="question animated bounce">
        <h2>Question 3</h2>
        <p>旅行季节是？</p>
        <label>
          <input type="radio" name="season" value="春季">春季
        </label>
        <label>
          <input type="radio" name="season" value="夏季">夏季
        </label>
        <label>
          <input type="radio" name="season" value="秋季">秋季
        </label>
        <label>
          <input type="radio" name="season" value="冬季">冬季
        </label>
      </div>
	<div class="question animated bounce">
        <h2>Question 4</h2>
        <p>旅游目的是？</p>
        <label>
          <input type="radio" name="purpose" value="品尝美食">品尝美食
        </label>
        <label>
          <input type="radio" name="purpose" value="打卡网红景点">打卡网红景点
        </label>
        <label>
          <input type="radio" name="purpose" value="摄影">摄影
        </label>
       </div>
     <div class="question animated bounce">
        <h2>Question 5</h2>
        <p>饮食口味？</p>
        <label>
          <input type="radio" name="taste" value="清淡">清淡
        </label>
        <label>
          <input type="radio" name="taste" value="重口">重口
       </div>
      <div class="question animated bounce">
        <h2>Question 6</h2>
        <p>玩法（例如打卡/美食/赏秋/..）（可多填，用空格分隔）</p>
        <input type="text" placeholder="填写答案" class="answer-input" id="myInput">
      </div>
    </main>
    <footer>
      <div id="US">
      <p>&copy; 2023@666666. All rights reserved.</p >
      <p>SWUFE 2021CFA 郑雨欣 张嘉珂 柴逍苑 陈阳 王艺霖 王艺晨</p >
      </div>
    </footer>
    <script>
    function smoothScroll(target) {
        var targetElement = document.getElementById(target);
        var targetPosition = targetElement.offsetTop;
        var startPosition = window.pageYOffset;
        var distance = targetPosition - startPosition;
        var duration = 1000;
        var start = null;

        function animate(currentTime) {
            if (start === null) start = currentTime;
            var timeElapsed = currentTime - start;
            var run = ease(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animate);
        }

        function ease(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animate);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
           e.preventDefault();
            smoothScroll(this.getAttribute('href').substring(1));
        });
    });
    </script>
  </body>
</html>